{
    "name": "AntonLoginov",
    "short_name": "AL",
    "start_url": "/",
    "id": "/",
    "description": "My personal page",
    "form_factor": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "scope": "/",
    "screenshots": [
        {
            "src": "/screenshot_narrow.png",
            "type": "image/png",
            "sizes": "1170x2531",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot_wide.png",
            "type": "image/png",
            "sizes": "2532x1170",
            "form_factor": "wide"
        }
    ]
}
